# WallPixels

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taimoor/wallpixels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taimoor/wallpixels/: FileUtils.java  RequestManager.java  Utils.java  VideoWallpaperService.java
app/src/main/java/com/taimoor/wallpixels/Activities/: Favourites.java  FullScreenVideo.java  MainActivity.java  SplashScreen.java  VideosActivity.java  WallPaperActivity.java
app/src/main/java/com/taimoor/wallpixels/Adapters/: CategoriesRecyclerAdapter.java  CuratedRecyclerAdapter.java  FavouritesAdapter.java  ImagePagerAdapter.java  VideosRecyclerAdapter.java
app/src/main/java/com/taimoor/wallpixels/ApiService/: RequestManager.java
app/src/main/java/com/taimoor/wallpixels/Database/: AppDatabase.java  HitDao.java  VideosConverter.java
app/src/main/java/com/taimoor/wallpixels/Listeners/: ApiResponseListener.java  CuratedResponseListener.java  FavouritesRecyclerClickListener.java  ItemClickListener.java  SearchResponseListener.java  SearchVideoResponseListener.java  VideoRecyclerClickListener.java  VideoResponseListener.java  onRecyclerClickListener.java
app/src/main/java/com/taimoor/wallpixels/Models/: ApiResponse.java  CategoriesModel.java  CuratedApiResponse.java  Hit.java  Photo.java  SearchApiResponse.java  SearchVideoResponse.java  Src.java  User.java  Video.java  VideoApiResponse.java  VideoDetails.java  VideoFile.java  VideoPicture.java  Videos.java
app/src/main/res/anim/: side_anim.xml  slide_up.xml
app/src/main/res/drawable/: dialog_background.xml  gradient_drawable.xml  ic_add_circle_outline_gray_30dp.xml  ic_favorite_icon.xml  ic_favorited_icon.xml  icon_download.xml  option_background.xml  option_normal_background.xml  option_ripple_background.xml  selector.xml
app/src/main/res/layout/: activity_favourites.xml  activity_full_screen_video.xml  activity_main.xml  activity_splash_screen.xml  activity_videos.xml  activity_wall_paper.xml  categories_item.xml  custom_dialog_box.xml  download_dialog.xml  home_list.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  livewallpaper.xml  wallpaper.xml
app/src/test/java/com/taimoor/wallpixels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
